{
  "entryPoints": ["packages/cobuild"],
  "entryPointStrategy": "packages",
  "plugin": ["typedoc-plugin-missing-exports"],
  "out": "apps/docs/public/api/",
  "sourceLinkTemplate": "https://github.com/doitian/ckb-cobuild/blob/{gitRevision}/{path}#L{line}"
}
